# sga-jee

./: README.md
sga-jee/: .project  pom.xml
sga-jee/src/main/java/com/qb/sga_jee/: App.java
sga-jee/src/main/java/com/qb/sga_jee/domain/: Persona.java
sga-jee/src/main/java/com/qb/sga_jee/domain/cliente/: ClientePerssonaServiceConIP.java
sga-jee/src/main/java/mx/com/gm/cliente/: ClientePersonaService.java  ClientePerssonaServiceConIP.java
sga-jee/src/main/java/mx/com/gm/domain/: Persona.java
sga-jee/src/main/java/mx/com/gm/servicio/: PersonaServiceImpl.java  PersonaServiceRemote.java
sga-jee/src/main/java/mx/com/gm/sga/: App.java
sga-jee/src/test/java/com/qb/sga_jee/: AppTest.java
