<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.qb</groupId>
	<artifactId>sga-jee</artifactId>
	<version>1.0</version>
	<name>sga-jee</name>
	<url>http://maven.apache.org</url>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<glassfish.embedded-static-shell.jar>
			C:\appServers\glassfish4\glassfish\lib\embedded\glassfish-embedded-static-shell.jar
		</glassfish.embedded-static-shell.jar>
	</properties>


	<dependencies>

		<dependency>
			<groupId>org.glassfish.main.extras</groupId>
			<artifactId>glassfish-embedded-all</artifactId>
			<version>4.1.2</version>
			<scope>system</scope>
			<systemPath>${glassfish.embedded-static-shell.jar}</systemPath>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		 <groupId>org.glassfish.main.appclient</groupId> -->
<!-- 		 <artifactId>gf-client</artifactId> -->
<!-- 		 <version>4.1.2</version> -->
<!-- 		</dependency> -->
		
	<dependency>
	    <groupId>org.glassfish.main.extras</groupId>
	    <artifactId>glassfish-embedded-all</artifactId>
	    <version>4.1.2</version>
	    <scope>test</scope>
	</dependency>

	</dependencies>

</project>
